# springboot-payload-loggingPOC

./: Dockerfile  README.md  pom.xml
src/main/java/cl/jesu/api/: Application.java
src/main/java/cl/jesu/api/aop/logging/: LoggingAspect.java
src/main/java/cl/jesu/api/config/: ApplicationProperties.java  LoggingAspectConfiguration.java  RequestLoggingFilterConfig.java  WebConfigurer.java
src/main/java/cl/jesu/api/healthchecker/: ServerTimeHealthIndicator.java
src/main/java/cl/jesu/api/web/rest/: MyController.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
